<dl id="accessibility" style="list-style: none; display: block;">
    <dt>Persons with Disabilities</dt>
    <dd>
        For students with any kind of disability, services and support are available 
        to you through the Disability Resource Center (DRC). Call 760-744-1150x2375 
        or visit the <a href="https://www.palomar.edu/drc/">Disability Resource Center 
        (DRC) web page</a>. Please see me if you 
        need any special accommodations such as sitting in a specific seat (I.e., 
        front row), extra time to complete assignments, exams, etc. Even for online 
        classes, there may be accessibility issues we have not considered that need 
        to be accommodated. We won't know unless you choose to tell us.
    </dd>

</dl>